; $Id:        en-GB.plg_system_novalnet.ini
; @package    NovalnetPayments
; @author     Novalnet AG
; @copyright  Copyright (c) Novalnet Team. All rights reserved.
; @license    https://www.novalnet.de/payment-plugins/kostenlos/lizenz
; @link       https://www.novalnet.de

PLG_SYSTEM_NOVALNET_PUBLIC_KEY="Product activation key"
PLG_SYSTEM_NOVALNET_PUBLIC_KEY_DESC="Enter Novalnet Product activation key. To get the Product Activation Key, go to Novalnet admin portal - PROJECTS: Project Information - Shop Parameters: API Signature (Product activation key)."
PLG_SYSTEM_NOVALNET_MERCHANT_ID="Merchant ID"
PLG_SYSTEM_NOVALNET_AUTH_CODE="Authentication code"
PLG_SYSTEM_NOVALNET_PRODUCT_ID="Project ID"
PLG_SYSTEM_NOVALNET_TARIFF_ID="Tariff ID"
PLG_SYSTEM_NOVALNET_TARIFF_ID_DESC="Select Novalnet tariff ID"
PLG_SYSTEM_NOVALNET_ACCESS_KEY="Payment access key"
PLG_SYSTEM_NOVALNET_MANUAL_CHECK_LIMIT="Set a limit for on-hold transaction (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)"
PLG_SYSTEM_NOVALNET_MANUAL_CHECK_LIMIT_DESC="In case the order amount exceeds mentioned limit, the transaction will be set on hold till your confirmation of transaction(For PayPal: In order to use this option you must have billing agreement option enabled in your PayPal account. Please contact your account manager at PayPal.)"
PLG_SYSTEM_NOVALNET_REFERER_ID="Referrer ID"
PLG_SYSTEM_NOVALNET_REFERER_ID_DESC="Enter the referrer ID of the person/company who recommended you Novalnet"
PLG_SYSTEM_NOVALNET_GATEWAY_TIMEOUT="Gateway timeout (in seconds)"
PLG_SYSTEM_NOVALNET_DEBIT_TRANSACTION_STATUS="Onhold order status"
PLG_SYSTEM_NOVALNET_CANCEL_TRANSACTION_STATUS="Cancellation order status"
PLG_SYSTEM_NOVALNET_ENABLE_VENDORSCRIPT_MAIL="Enable E-mail notification for callback"
PLG_SYSTEM_NOVALNET_ENABLE_VENDORSCRIPT_MAIL_DESC="Enable your E-mail send option"
PLG_SYSTEM_NOVALNET_VENDORSCRIPT_TEST_MODE="Deactivate IP address control (for test purpose only)"
PLG_SYSTEM_NOVALNET_VENDORSCRIPT_TEST_MODE_DESC="This option will allow performing a manual execution. Please disable this option before setting your shop to LIVE mode, to avoid unauthorized calls from external parties (excl. Novalnet)"
PLG_SYSTEM_NOVALNET_VENDORSCRIPT_MAIL_FROM="E-mail from address"
PLG_SYSTEM_NOVALNET_VENDORSCRIPT_MAIL_TO="E-mail address (To)"
PLG_SYSTEM_NOVALNET_VENDORSCRIPT_MAIL_TO_DESC="E-mail address of the recipient"
PLG_SYSTEM_NOVALNET_VENDORSCRIPT_MAIL_BCC="E-mail address (Bcc)"
PLG_SYSTEM_NOVALNET_VENDORSCRIPT_MAIL_BCC_DESC="E-mail address of the recipient for BCC"
PLG_SYSTEM_NOVALNET_NOTIFY_URL="Notification URL"
PLG_SYSTEM_NOVALNET_CREDIT_CARD="Credit Card"
PLG_SYSTEM_NOVALNET_SEPA="Direct Debit SEPA"
PLG_SYSTEM_NOVALNET_INVOICE="Invoice"
PLG_SYSTEM_NOVALNET_PREPAYMENT="Prepayment"
PLG_SYSTEM_NOVALNET_PAYPAL="PayPal"
COM_PLUGINS_TRANSACTION_MANAGEMENT_FIELDSET_LABEL="Order status management for on-hold transaction(-s)"
COM_PLUGINS_VENDOR_SCRIPT_FIELDSET_LABEL="Merchant script management"
PLG_SYSTEM_NOVALNET_ADMIN_GATEWAY_TIMEOUT_DESC="In case the order processing time exceeds the gateway timeout, the order will not be placed"
PLG_SYSTEM_NOVALNET_ADMIN_NOTIFYURL_DESC="The notification URL is used to keep your database/system actual and synchronizes with the Novalnet transaction status."
PLG_SYSTEM_NOVALNET_PLUGIN_DESC="For additional configurations login to <a href=https://admin.novalnet.de target=_blank>Novalnet Merchant Administration portal</a>. To login to the Portal you need to have an account at Novalnet. If you don't have one yet, please contact <a href="mailto:sales@novalnet.de">sales@novalnet.de</a> / tel. +49 (089) 923068320 To use the PayPal payment method please enter your PayPal API details in <a href=https://admin.novalnet.de target=_blank>Novalnet Merchant Administration portal</a>"
PLG_SYSTEM_NOVALNET_OPTION_SELECT="Select"
