; $Id:        en-GB.plg_vmpayment_novalnet_payment.ini
; @package    NovalnetPayments
; @author     Novalnet AG
; @copyright  Copyright (c) Novalnet Team. All rights reserved.
; @license    https://www.novalnet.de/payment-plugins/kostenlos/lizenz
; @link       https://www.novalnet.de

VMPAYMENT_NOVALNET_ADMIN_TEST_MODE = "Enable test mode"
VMPAYMENT_NOVALNET_ADMIN_LOGOS="Logos"
VMPAYMENT_NOVALNET_ADMIN_LOGOS_DESC="Logos to be displayed with the payment name"
VMPAYMENT_NOVALNET_ADMIN_ORDER_STATUS_PARAMS="Order status management"
VMPAYMENT_NOVALNET_ADMIN_ORDER_STATUS = "Order completion status"
VMPAYMENT_NOVALNET_ADMIN_GUARANTEE_ORDER_STATUS="Order status for the pending payment"
VMPAYMENT_NOVALNET_MANUAL_CHECK_LIMIT="Minimum transaction limit for authorization (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)"
VMPAYMENT_NOVALNET_MANUAL_CHECK_LIMIT_DESC="In case the order amount exceeds the mentioned limit, the transaction will be set on-hold till your confirmation of the transaction. You can leave the field empty if you wish to process all the transactions as on-hold."
; NOVALNET CONFIGURATION FOR INVOICE
VMPAYMENT_NOVALNET_INVOICE_ADMIN_PAYMENT_DURATION="Payment due date (in days)"
VMPAYMENT_NOVALNET_INVOICE_ADMIN_PAYMENT_DURATION_DESC="Enter the number of days to transfer the payment amount to Novalnet (must be greater than 7 days). In case if the field is empty, 14 days will be set as due date by default"
; NOVALNET CONFIGURATION FOR INVOICE, PREPAYMENT
VMPAYMENT_NOVALNET_ADMIN_CALLBACK_STATUS="Callback order status"
; PAYMENT RESTRICT
VMPAYMENT_NOVALNET_ADMIN_PAYMENT_RESTRICTIONS = "Payment Restrictions"
VMPAYMENT_NOVALNET_ADMIN_COUNTRIES = "Countries"
VMPAYMENT_NOVALNET_ADMIN_COUNTRIES_DESC="Please select the countries for which this payment method applies. If no country is selected, this payment method will be applied for all countries"
VMPAYMENT_NOVALNET_ADMIN_MIN_AMOUNT="Minimum Amount"
VMPAYMENT_NOVALNET_ADMIN_MIN_AMOUNT_DESC="Minimum Order Amount to offer this Payment"
VMPAYMENT_NOVALNET_ADMIN_MAX_AMOUNT="Maximum Amount"
VMPAYMENT_NOVALNET_ADMIN_MAX_AMOUNT_DESC="Maximum Order Amount to offer this Payment"
VMPAYMENT_NOVALNET_ADMIN_DISCOUNTS_AND_FEES = "Discounts and Fees"
VMPAYMENT_NOVALNET_ADMIN_COST_PER_TRANSACTION="Fee per transaction"
VMPAYMENT_NOVALNET_ADMIN_COST_PER_TRANSACTION_DESC="Flat amount to apply per transaction"
VMPAYMENT_NOVALNET_ADMIN_COST_PERCENT_TOTAL="Percent of the total product amount"
VMPAYMENT_NOVALNET_ADMIN_COST_PERCENT_TOTAL_DESC="Percent to apply to the total product amount (Shipment cost are not included)"
VMPAYMENT_NOVALNET_ADMIN_TAX="Tax"
VMPAYMENT_NOVALNET_ADMIN_TAX_DESC="Tax fee will be included for this payment"
; NOVALNET CONFIGURATION FOR CREDIT CARD
VMPAYMENT_NOVALNET_ADMIN_ENABLE_CC3D = "Enable 3D secure"
VMPAYMENT_NOVALNET_ADMIN_ENABLE_CC3D_DESC= "The 3D-Secure will be activated for credit cards. The issuing bank prompts the buyer for a password what, in turn, help to prevent a fraudulent payment. It can be used by the issuing bank as evidence that the buyer is indeed their card holder. This is intended to help decrease a risk of charge-back."
VMPAYMENT_NOVALNET_ADMIN_ENABLE_CC3D_FORCE="Force 3D secure on predefined conditions"
VMPAYMENT_NOVALNET_ADMIN_ENABLE_CC3D_FORCE_DESC="If 3D secure is not enabled in the above field, then force 3D secure process as per the 'Enforced 3D secure (as per predefined filters & settings)' module configuration at the Novalnet Merchant Administration portal. If the predefined filters & settings from Enforced 3D secure module are met, then the transaction will be processed as 3D secure transaction otherwise it will be processed as non 3D secure. Please note that the 'Enforced 3D secure (as per predefined filters & settings)' module should be configured at Novalnet Merchant Administration portal prior to the activation here. For further information, please refer the description of this fraud module at 'Fraud Modules' tab, below 'Projects' menu, under the selected project in Novalnet Merchant Administration portal or contact Novalnet support team."
VMPAYMENT_NOVALNET_ADMIN_ENABLE_AMEX_LOGO="Display AMEX logo"
VMPAYMENT_NOVALNET_ADMIN_ENABLE_AMEX_LOGO_DESC=" Display AMEX logo in checkout page"
VMPAYMENT_NOVALNET_ADMIN_ENABLE_MAESTRO_LOGO="Display Maestro logo"
VMPAYMENT_NOVALNET_ADMIN_ENABLE_MAESTRO_LOGO_DESC="Display Maestro logo in checkout page "
VMPAYMENT_NOVALNET_ADMIN_ENABLE_OPTION_ONECLICK="One click shopping"
VMPAYMENT_NOVALNET_ADMIN_ENABLE_OPTION_SELECT="None"
VMPAYMENT_NOVALNET_ADMIN_ENABLE_OPTION_DESC="Select shopping type"
VMPAYMENT_NOVALNET_ADMIN_ENABLE_OPTION_ZEROPAYMENT="Transaction booking amount"
VMPAYMENT_NOVALNET_ADMIN_AMOUNT_BOOK="Book"
VMPAYMENT_NOVALNET_ADMIN_AMOUNT_BOOK_LABEL="Booked Amount"
VMPAYMENT_NOVALNET_ADMIN_AMOUNT_BOOK_SUCCESS="Your order has been booked with the amount of %%. Your new TID for the booked amount: &&"
VMPAYMENT_PAYNOW_BARZHALEN="Pay now with Barzahlen"
VMPAYMENT_NOVALNET_ADMIN_PENDING_STATUS="Order status for the pending payment"
; NOVALNET CONFIGURATION FOR DIRECT DEBIT SEPA
VMPAYMENT_NOVALNET_ADMIN_SEPA_PAYMENT_DURATION="SEPA payment duration (in days)"
VMPAYMENT_NOVALNET_ADMIN_SEPA_PAYMENT_DURATION_DESC="Enter the number of days after which the payment should be processed (must be between 2 and 14 days)"
; NOVALNET TEST MODE DESCRIPTION
VMPAYMENT_NOVALNET_TEST_MODE_DESCRIPTION="The payment will be processed in the test mode therefore amount for this transaction will not be charged"
VMPAYMENT_NOVALNET_LOADING_MESSAGE="You will be redirected to Novalnet AG in a few seconds"
VMPAYMENT_NOVALNET_ADMIN_TRANS_ZEROPAYMENT="Zero amount booking"
VMPAYMENT_NOVALNET_CC_PAYMENT_DESC="The amount will be debited from your credit card once the order is submitted"
VMPAYMENT_NOVALNET_SEPA_PAYMENT_DESC="Your account will be debited upon the order submission"
VMPAYMENT_NOVALNET_PREPAYMENT_PAYMENT_DESC="Once you've submitted the order, you will receive an e-mail with account details to make payment"
VMPAYMENT_NOVALNET_INVOICE_PAYMENT_DESC="Once you've submitted the order, you will receive an e-mail with account details to make payment"
VMPAYMENT_NOVALNET_REDIRECTION_DESC="After the successful verification, you will be redirected to Novalnet secure order page to proceed with the payment<br>Please don’t close the browser after successful payment, until you have been redirected back to the Shop"
; NOVALNET DIRECT DEBIT SEPA FORM FIELDS
VMPAYMENT_NOVALNET_SEPA_OWNER="Account holder"
VMPAYMENT_NOVALNET_ADMIN_SEPA_IBAN="IBAN"
VMPAYMENT_NOVALNET_SEPA_IBAN="IBAN"
VMPAYMENT_NOVALNET_MANDATE_CONFIRM="<strong>I hereby grant the mandate for the SEPA direct debit (electronic transmission) and confirm that the given bank details are correct.</strong>"
VMPAYMENT_NOVALNET_MANDATE_CONFIRM_DETAILS="<div id="sepa_mandate_details" style="display:none"><p>I authorise (A) Novalnet AG to send instructions to my bank to debit my account and (B) my bank to debit my account in accordance with the instructions from Novalnet AG.</p> <p><strong>Creditor identifier: DE53ZZZ00000004253</strong></p> <p><strong>Note:</strong> You are entitled to a refund from your bank under the terms and conditions of your agreement with bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited.</p></div>"
; NOVALNET CREDIT CARD FORM FIELDS
VMPAYMENT_NOVALNET_CC_OWNER="Card holder name "
VMPAYMENT_NOVALNET_CC_NUMBER="Card number "
VMPAYMENT_NOVALNET_CC_EXPIRATION = "Expiry date"
VMPAYMENT_NOVALNET_CC_CVC="CVC/CVV/CID"
VMPAYMENT_NOVALNET_ADMIN_CCIFRAME_CSS_CONFIGURATIONS_LABEL="Label"
VMPAYMENT_NOVALNET_CC_CARD_TYPE="Type of card"
VMPAYMENT_NOVALNET_UPDATE_DETAILS="Enter new account details"
VMPAYMENT_NOVALNET_GIVEN_DETAILS="Given account details"
VMPAYMENT_NOVALNET_UPDATE_CC="Enter new card details"
VMPAYMENT_NOVALNET_GIVEN_CC="Given card details"
; NOVALNET ERROR VALIDATION MESSAGES
VMPAYMENT_NOVALNET_SEPA_DETAILS_INVALID_ERROR="Your account details are invalid"
VMPAYMENT_NOVALNET_CREDIT_CARD_DETAILS_INVALID_ERROR="Your credit card details are invalid"
VMPAYMENT_NOVALNET_BASIC_PARAM_ERROR="Please fill in all the mandatory fields"
VMPAYMENT_NOVALNET_SEPA_IBAN_BIC_INVALID_ERROR="Please accept the SEPA direct debit mandate"
VMPAYMENT_NOVALNET_CURL_ERROR="You need to activate the CURL function on your server, please check with your hosting provider"
VMPAYMENT_NOVALNET_CHECK_HASH_FAILED_ERROR="While redirecting some data has been changed. The hash check failed."
; NOVALNET INVOICE, PREPAYMENT TRANSACTION DETAILS
VMPAYMENT_NOVALNET_INVOICE_COMMENTS="Please transfer the amount to the below mentioned account details of our payment processor Novalnet"
VMPAYMENT_INVOICE_ACCOUNT_HOLDER="Account holder: "
VMPAYMENT_NOVALNET_INVOICE_DUE_DATE="Due date: "
VMPAYMENT_NOVALNET_BANK="Bank: "
VMPAYMENT_NOVALNET_IBAN="IBAN: "
VMPAYMENT_NOVALNET_BIC="BIC: "
VMPAYMENT_NOVALNET_AMOUNT="Amount: "
VMPAYMENT_NOVALNET_REFERENCE="Payment Reference "
VMPAYMENT_NOVALNET_REFER_ANY_ONE="Please use any one of the following references as the payment reference, as only through this way your payment is matched and assigned to the order: "
; NOVALNET SUCCESS PAGE TRANSACTION DETAILS FIELDS
VMPAYMENT_NOVALNET_STATUS_SUCCESS="Successful"
VMPAYMENT_NOVALNET_ORDER_NUMBER="Order number "
VMPAYMENT_NOVALNET_PAYMENT_NAME="Payment method"
VMPAYMENT_NOVALNET_TRANSACTION_ID="Novalnet Transaction ID "
VMPAYMENT_NOVALNET_PAYPAL_TRANSACTION_ID="PayPal transaction ID"
VMPAYMENT_NOVALNET_TEST_ORDER="Test order"
; NOVALNET DEBIT, CANCEL AND REFUND FIELDS AND MESSAGES
VMPAYMENT_UPDATE_IN_NOVALNET="Do you want to update the changes in Novalnet?"
VMPAYMENT_NOVALNET_ADMIN_REFUND_BUTTON="Refund"
VMPAYMENT_NOVALNET_ADMIN_MANAGE_TRANSACTION="Manage transaction process"
VMPAYMENT_NOVALNET_ADMIN_DEBIT_BUTTON="Confirm"
VMPAYMENT_NOVALNET_ADMIN_CANCEL_BUTTON="Cancel"
VMPAYMENT_NOVALNET_ADMIN_AMOUNT_UPDATE_TITLE="Amount update"
VMPAYMENT_NOVALNET_ADMIN_AMOUNT_CHANGE_TITLE="Amount Change"
VMPAYMENT_NOVALNET_ADMIN_DUE_DATE_CHANGE_TITLE="Due Date Change"
VMPAYMENT_NOVALNET_ADMIN_REFUND_TITLE="Refund process"
VMPAYMENT_NOVALNET_ADMIN_AMOUNT_UPDATE_LABEL="Update transaction amount"
VMPAYMENT_NOVALNET_INVOICE_ADMIN_DUE_DATE="Transaction due date"
VMPAYMENT_NOVALNET_ADMIN_BUTTON_UPDATE="Confirm"
VMPAYMENT_NOVALNET_TRANSACTION_CONFIRM_SUCCESS_MESSAGE="The transaction has been confirmed on "
VMPAYMENT_NOVALNET_TRANSACTION_DEACTIVATED_MESSAGE="The transaction has been canceled on "
VMPAYMENT_NOVALNET_TRANSACTION_AMOUNT_MESSAGE="The transaction amount "
VMPAYMENT_NOVALNET_TRANSACTION_UPDATED_SUCCESS_MESSAGE =" has been updated successfully on "
VMPAYMENT_NOVALNET_TRANSACTION_AMOUNT_UPDATED_SUCCESS_MESSAGE ="The transaction amount && has been updated successfully on %dd% %tt%"
VMPAYMENT_NOVALNET_TRANSACTION_ERROR ="There was an error and your request could not be completed"
VMPAYMENT_NOVALNET_ADMIN_REFUND_LABEL="Please enter the refund amount"
VMPAYMENT_NOVALNET_ADMIN_REFUND_FORMULAR_LABEL="Refund reference"
VMPAYMENT_ONHOLD_ORDER_CANCELLED_TITLE = "OnHold cancellation / VOID Transaction status"
VMPAYMENT_NOVALNET_ADMIN_FULL_REFUND_MESSAGE="The refund has been executed for the TID: "
VMPAYMENT_NOVALNET_ADMIN_NEW_TID_MESSAGE=" Your new TID for the refund amount: "
VMPAYMENT_NOVALNET_ADMIN_PARTIAL_REFUND_MESSAGE="The refund has been executed for the TID: "
VMPAYMENT_NOVALNET_ADMIN_PARTIAL_REFUND_AMT_MESSAGE=" with the amount of "
VMPAYMENT_ONHOLD_ORDER_CANCELLED= "OnHold cancellation / VOID Transaction status"
VMPAYMENT_NOVALNET_ADMIN_AMOUNT_INVALID_ERROR="The amount is invalid"
VMPAYMENT_NOVALNET_ADMIN_DUEDATE_INVALID_ERROR="The date should be in future"
VMPAYMENT_NOVALNET_ADMIN_DUEDATE_EMPTY_ERROR="Invalid due date"
VMPAYMENT_NOVALNET_ADMIN_AMOUNT_CONFIRM_MSG="Are you sure you want to change the order amount or due date?"
VMPAYMENT_NOVALNET_ADMIN_DUE_DATE_CONFIRM_MSG="and order due date from "
VMPAYMENT_NOVALNET_ADMIN_AMOUNT_SEPA_CONFIRM_MSG="Are you sure you want to change the order amount?"
VMPAYMENT_NOVALNET_ADMIN_AMOUNT_CONFIRM_MSG_TO=" to "
VMPAYMENT_SELECT_PAYMENT="Please select a payment method"
VMPAYMENT_NOVALNET_SEPA_MANDATE_CONFIRM_ERROR="Please confirm IBAN & BIC"
VMPAYMENT_NOVALNET_SEPA_ACCOUNT_DETAILS_ERROR="Your account details are invalid"
VMPAYMENT_NOVALNET_ADMIN_SHOPPING_TYPE = "Shopping type"
VMPAYMENT_NOVALNET_ONE_CLICK_SHOPPING = "One click shopping"
VMPAYMENT_VIRTUEMART_PAYMENT_NAME = "Payment Name"
NOVALNET_PAYMENT_ORDER_TOTAL = "Order total"
VMPAYMENT_NOVALNET_ZERO_AMOUNT_BOOKING = "Zero amount booking"
VMPAYMENT_NOVALNET_GURENTEE_PAYMENT_AGE_VALIDATION="You need to be at least 18 years old"
VMPAYMENT_NOVALNET_DOB="Date of Birth"
VMPAYMENT_NOVALNET_INVOICE_ADMIN_DUE_DATE_UPDATE="The transaction has been updated with due date"
VMPAYMENT_NOVALNET_ADMIN_GUARANTEE="Payment guarantee configuration"
VMPAYMENT_NOVALNET_ADMIN_GUARANTEE_BASIC_REQUIREMENT="Basic requirements for payment guarantee"
VMPAYMENT_NOVALNET_ADMIN_GUARANTEE_ALLOWED_COUNTRY="Allowed countries: AT, DE, CH"
VMPAYMENT_NOVALNET_ADMIN_GUARANTEE_ALLOWED_CURRENCY="Allowed currency: EUR"
VMPAYMENT_NOVALNET_ADMIN_GUARANTEE_MINIMUM_AMOUNT="Minimum amount of order >= 9,99 EUR"
VMPAYMENT_NOVALNET_ADMIN_GUARANTEE_MINIMUM_AGE="Minimum age of end customer >= 18 Years"
VMPAYMENT_NOVALNET_ADMIN_GUARANTEE_ADDRESS_VERIFICATION="The billing address must be the same as the shipping address"
VMPAYMENT_NOVALNET_ADMIN_GUARANTEE_GIFT_CERTIFICATE="Gift certificates/vouchers are not allowed"
VMPAYMENT_NOVALNET_ADMIN_GUARANTEE_MINIMUM="Minimum order amount (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)"
VMPAYMENT_NOVALNET_ADMIN_GUARANTEE_ENABLE="Enable payment guarantee"
VMPAYMENT_NOVALNET_ADMIN_GUARANTEE_MINIMUM_AMOUNT_DESC="This setting will override the default setting made in the minimum order amount. Note: Minimum amount of order greater than or equal to 9,99 EUR."
VMPAYMENT_NOVALNET_ADMIN_GUARANTEE_MIN_AMOUNT_VALIDATION="The minimum amount should be at least 9,99 EUR"
VMPAYMENT_NOVALNET_ADMIN_GUARANTEE_FORECE="Force Non-Guarantee payment"
VMPAYMENT_NOVALNET_ADMIN_GUARANTEE_FORECE_DESC="If the payment guarantee is activated (True), but the above mentioned requirements are not met, the payment should be processed as non-guarantee payment."
VMPAYMENT_NOVALNET_GUARANTEE_NOTIFY_DESC="The payment cannot be processed, because the basic requirements haven’t been met."
VMPAYMENT_NOVALNET_ADMIN_CCIFRAME_CSS_CONFIGURATIONS="CSS settings for Credit Card iframe"
VMPAYMENT_NOVALNET_ADMIN_CCIFRAME_CSS_CONFIGURATIONS_CUSTOM="Custom CSS settings"
VMPAYMENT_NOVALNET_ADMIN_CCIFRAME_CSS_CONFIGURATIONS_TEXT="CSS Text"
VMPAYMENT_NOVALNET_ADMIN_CCIFRAME_CSS_CONFIGURATIONS_INPUT="Input"
VMPAYMENT_NOVALNET_ADMIN_CCIFRAME_CSS_CONFIGURATIONS_FORM_FILED="Form fields"
VMPAYMENT_NOVALNET_ADMIN_END_CUSTOMER_INFO ="Notification for the buyer"
VMPAYMENT_NOVALNET_ADMIN_END_CUSTOMER_INFO_DESC="The entered text will be displayed on the checkout page"
VMPAYMENT_NOVALNET_TRANSACTION_CRITICAL_ERROR_MESSAGE_SUBJECT="Critical error on shop system %s:order not found for TID:%1$s"
VMPAYMENT_NOVALNET_TRANSACTION_CRITICAL_ERROR_MESSAGE="Dear Technic team,<br><br>Please evaluate this transaction and contact our payment module team at Novalnet."
VMPAYMENT_NOVALNET_TRANSACTION_EMAIL_REGARDS="<br><br>--<br>Regards,<br>Novalnet Team"
VMPAYMENT_NOVALNET_UPDATE_PAYPAL_DETAILS="Proceed with new PayPal account details"
VMPAYMENT_NOVALNET_GIVEN_PAYPAL_DETAILS="Given PayPal account details"
VMPAYMENT_NOVALNET_PAYPAL_ONE_CLICK="Once the order is submitted, the payment will be processed as a reference transaction at Novalnet"
VMPAYMENT_NOVALNET_ADMIN_PAYPAL_ONE_CLICK_DESC="In order to use this option you must have billing agreement option enabled in your PayPal account. Please contact your account manager at PayPal."
VMPAYMENT_NOVALNET_CALLBACK_MESSAGE="Novalnet Callback Script executed successfully for the TID: %1$s with amount %2$s on %3$s. Please refer PAID transaction in our Novalnet Merchant Administration with the TID: %4$s."
VMPAYMENT_NOVALNET_CALLBACK_REFUND_MESSAGE="Novalnet callback received. Refund/Bookback executed successfully for the TID: %1$s amount: %2$s on %3$s. The subsequent TID: %4$s"
VMPAYMENT_NOVALNET_CALLBACK_CHARGEBACK_MESSAGE="Novalnet callback received. Chargeback executed successfully for the TID: %1$s amount: %2$s on %3$s. The subsequent TID: %4$s."
VMPAYMENT_NOVALNET_CALLBACK_RECURRING_SUB_MESSAGE="Next charging date: %1$s"
VMPAYMENT_NOVALNET_CALLBACK_ONLINE_TRANSFER_COMMENTS="The amount of %1$s %2$s for the order %3$s has been paid. Please verify received amount and TID details, and update the order status accordingly."
VMPAYMENT_NOVALNET_CALLBACK_UPDATE_COMMENTS="Novalnet Callback Script executed successfully for the TID:%1$s with amount %2$s on %3$s."
VMPAYMENT_NOVALNET_CALLBACK_ONHOLD_COMMENTS="Novalnet callback received. The transaction status has been changed from pending to on hold for the TID: %1$s on %2$s"
VMPAYMENT_NOVALNET_CALLBACK_CANCELLATION_COMMENTS="Novalnet callback received. The transaction has been canceled  successfully for the TID: %1$s on %2$s"
VMPAYMENT_NOVALNET_CALLBACK_CONFIRMED_COMMENTS="Novalnet callback received. The transaction has been confirmed on %1$s"
VMPAYMENT_NOVALNET_CALLBACK_RECURRING_REFERENCE="Reference TID: %1$s"
VMPAYMENT_NOVALNET_CALLBACK_MESSAGE_FAIL="The transaction has been canceled due to:"
VMPAYMENT_NOVALNET_CC_IFRAME_CVC_HINT="what is this?"
VMPAYMENT_NOVALNET_CC_IFRAME_ERROR="Your credit card details are invalid"
VMPAYMENT_NOVALNET_CC_IFRAME_HOLDER_LABEL_TEXT="Card holder name"
VMPAYMENT_NOVALNET_CC_IFRAME_HOLDER_INPUT_TEXT="Name on card"
VMPAYMENT_NOVALNET_CC_IFRAME_NUMBER_LABEL_TEXT="Card number"
VMPAYMENT_NOVALNET_CC_IFRAME_NUMBER_INPUT_TEXT="XXXX XXXX XXXX XXXX"
VMPAYMENT_NOVALNET_CC_IFRAME_EXPIRYDATE_LABEL_TEXT="Expiry date"
VMPAYMENT_NOVALNET_CC_IFRAME_EXPIRYDATE_INPUT_TEXT="MM / YYYY"
VMPAYMENT_NOVALNET_CC_IFRAME_CVC_LABEL_TEXT="CVC/CVV/CID"
VMPAYMENT_NOVALNET_CC_IFRAME_CVC_INPUT_TEXT="XXX"
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE="Thank you for updating to the latest version of Novalnet Payment Plugin. This version introduces some great new features and enhancements.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_IT="We hope you enjoy it!"
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_KEY="Product Activation Key"
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_KEY_DESC="Novalnet introduces Product Activation Key to fill entire merchant credentials automatically on entering the key into the Novalnet Global Configuration.To get the Product Activation Key"
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_IP="IP Address Configuration"
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_IP_DESC="For all API access (Auto configuration with Product Activation Key, loading Credit Card iframe, Transaction API access, Transaction status enquiry, and update), it is required to configure a server IP address in Novalnet Merchant Administration portal."
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_VENDOR_URL="Update of Vendor Script URL"
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_VENDOR_URL_DESC="Vendor script URL is required to keep the merchant’s database/system up-to-date and synchronized with Novalnet transaction status. It is mandatory to configure the Vendor Script URL in Novalnet Merchant Administration portal.Novalnet system (via asynchronous) will transmit the information on each transaction and its status to the merchant’s system."
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_ONE_CLICK="One Click Shopping"
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_ONE_CLICK_DESC="Want your customers to make an order with a single click? With Novalnet payment plugin, they can! This feature can make the end customer to make order more conveniently with saved account/card details."
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_ZERO_AMOUNT="Zero Amount Booking"
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_ZERO_AMOUNT_DESC="Zero amount booking feature makes it possible for the merchant to sell variable amount product in the shop. Order will be processed with Zero amount initially, then the merchant can book the order amount later to complete the transaction."
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_CC_IFRAME="Credit Card Responsive Iframe"
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_CC_IFRAME_DESC="Now, we have updated the Credit Card with the most dynamic features. With the little bit of code, we have made the Credit Card iframe content responsive friendly.The merchant can customize the CSS settings of the Credit Card iframe form."
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_VERSION="Novalnet Payment Plugin V11.3.0"
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_KEY_DESCS="To get the Product Activation Key, please go to <a href=https://admin.novalnet.de target=_blank>Novalnet Merchant Administration portal</a> - PROJECTS: Project Information - Shop Parameters: API Signature (Product activation key)."
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_IP_DESCS="To configure an IP address, go to <a href=https://admin.novalnet.de target=_blank>Novalnet Merchant Administration portal</a> - PROJECTS: Project Information - Project Overview: Payment Request IP's - Update Payment Request IP."
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_VENDOR_URL_DESCS="To configure Vendor Script URL, go to <a href=https://admin.novalnet.de target=_blank>Novalnet Merchant Administration portal</a> - PROJECTS: Project Information - Project Overview - Vendor script URL."
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_MORE=" But wait, there's more!"
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_PAYPAL="Paypal"
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_PAYPAL_DESC="To proceed transaction in PayPal payment, it is required to configure PayPal API details in Novalnet Merchant Administration portal."
VMPAYMENT_NOVALNET_PAYPAL_API_CONFIG_NOVALNET_ADMIN_PORTAL="To configure Paypal API details, please go to <a href=https://admin.novalnet.de target=_blank>Novalnet Merchant Administration portal</a> - PROJECTS: Project Information - Payment Methods: Paypal - Configure."
VMPAYMENT_NOVALNET_ADMIN_GUARANTEE_COMMENTS="This is processed as a guarantee payment"
VMPAYMENT_NOVALNET_INVOICE_GUARANTEE_COMMENTS="Your order is under verification and once confirmed, we will send you our bank details to where the order amount should be transferred. Please note that this may take upto 24 hours."
VMPAYMENT_NOVALNET_SEPA_GUARANTEE_COMMENTS="Your order is under verification and we will soon update you with the order status. Please note that this may take upto 24 hours."
VMPAYMENT_NOVALNET_CASHPAYMENT_PAYMENT_DESC="After completing your order you get a payment slip from Barzahlen that you can easily print out or have it sent via SMS to your mobile phone. With the help of that payment slip you can pay your online purchase at one of our retail partners (e.g. supermarket)."
VMPAYMENT_NOVALNET_CASH_PAYMENT_PAYMENT_SLIP_DATE="Slip expiry date:"
VMPAYMENT_NOVALNET_CASH_PAYMENT_PAYMENT_STORE="<b>Store(s) near you</b>"
VMPAYMENT_NOVALNET_CASH_PAYMENT_PAYMENT_SLIP_DATE_CHANGE_TITLE="Change expiry slip date"
VMPAYMENT_NOVALNET_CASH_PAYMENT_ADMIN_PAYMENT_DURATION="Slip expiry date (in days)"
VMPAYMENT_NOVALNET_CASH_PAYMENT_ADMIN_PAYMENT_DURATION_DESC="Enter the number of days to pay the amount at store near you. If the field is empty, 14 days will be set as default"
VMPAYMENT_NOVALNET_CONFIRM_CAPTURE ="Are you sure you want to capture the payment?"
VMPAYMENT_NOVALNET_CONFIRM_CANCEL="Are you sure you want to cancel the payment?"
VMPAYMENT_NOVALNET_CONFIRM_AMOUNT_UPDATE="Are you sure you want to change the order amount?"
VMPAYMENT_NOVALNET_CONFIRM_DUEDATE_UPDATE="Are you sure you want to change the due date?"
VMPAYMENT_NOVALNET_CONFIRM_REFUND="Are you sure you want to refund the amount?"
VMPAYMENT_NOVALNET_CONFIRM_BOOKED="Are you sure you want to book the order amount?"
VMPAYMENT_NOVALNET_EMPTY_BIRTHDATE="Please enter your date of birth"
VMPAYMENT_NOVALNET_HOME_PAGE_URL="https://www.novalnet.com"
VMPAYMENT_NOVALNET_CONFIRM_SLIP_DUEDATE_UPDATE="Are you sure you want to change the slip expiry date?"
VMPAYMENT_NOVALNET_ORDER_VIEW_ORDER="View your order"
VMPAYMENT_NOVALNET_REFERENCE_1="Payment Reference 1"
VMPAYMENT_NOVALNET_REFERENCE_2="Payment Reference 2"
VMPAYMENT_NOVALNET_ZERO_AMOUNT_NOTIFY_DESC="This order will be processed as zero amount booking which store your payment data for further online purchases"
VMPAYMENT_NOVALNET_SAVE_SEPA_PAYMENT_DATA="<strong>Save my account details for future purchases</strong><br>"
VMPAYMENT_NOVALNET_SAVE_CC_PAYMENT_DATA="<strong>Save my card details for future purchases</strong><br>"
VMPAYMENT_NOVALNET_SAVE_PAYPAL_PAYMENT_DATA="<strong>Save my PayPal details for future purchases</strong><br>"
VMPAYMENT_NOVALNET_SEPA_DUE_DATE_ERROR="SEPA Due date is not valid"
VMPAYMENT_NOVALNET_ADMIN_ENABLE_MANUAL_CHECK_LIMIT_OPTION="Payment action"
VMPAYMENT_NOVALNET_MANUAL_CAPTURE="Capture"
VMPAYMENT_NOVALNET_MANUAL_AUTHORIZE="Authorize"
VMPAYMENT_NOVALNET_GUARANTEE_ADDRESS_ERROR_NOTIFY_DESC="The payment cannot be processed, because the basic requirements for the payment guarantee haven't been met (The shipping address must be the same as the billing address)"
VMPAYMENT_NOVALNET_GUARANTEE_COUNTRY_ERROR_NOTIFY_DESC="The payment cannot be processed, because the basic requirements for the payment guarantee haven't been met (Only Germany, Austria or Switzerland are allowed)"
VMPAYMENT_NOVALNET_GUARANTEE_MINIMUM_AMOUNT_ERROR_NOTIFY_DESC="The payment cannot be processed, because the basic requirements for the payment guarantee haven't been met (Minimum order amount must be %1$s EUR)"
VMPAYMENT_NOVALNET_GUARANTEE_CURRENCY_ERROR_NOTIFY_DESC="The payment cannot be processed, because the basic requirements for the payment guarantee haven't been met (Only EUR currency allowed)"
VMPAYMENT_NOVALNET_GLOBAL_CONFIG_INFO_2 = "Novalnet Global configuration"
VMPAYMENT_NOVALNET_GLOBAL_CONFIG_INFO_3 = "Novalnet Merchant Administration portal"
VMPAYMENT_NOVALNET_GLOBAL_INFO = "Go to Novalnet Global configuration"
VMPAYMENT_NOVALNET_REDIRECT_RESPONSE_MSG = "Please don’t close or refresh the browser until the payment is completed."
