﻿; $Id:        de-DE.plg_vmpayment_novalnet_payment.ini
; @package    NovalnetPayments
; @author     Novalnet AG
; @copyright  Copyright (c) Novalnet Team. All rights reserved.
; @license    https://www.novalnet.de/payment-plugins/kostenlos/lizenz
; @link       https://www.novalnet.de

VMPAYMENT_NOVALNET_ADMIN_TEST_MODE = "Testmodus aktivieren"
VMPAYMENT_NOVALNET_ADMIN_LOGOS="Logos"
VMPAYMENT_NOVALNET_ADMIN_LOGOS_DESC="Logos zusammen mit dem Namen der Zahlungsart anzeigen"
VMPAYMENT_NOVALNET_ADMIN_ORDER_STATUS_PARAMS="Verwaltung des Bestellstatus für ausgesetzte Zahlungen"
VMPAYMENT_NOVALNET_ADMIN_ORDER_STATUS="Abschluss-Status der Bestellung"
VMPAYMENT_NOVALNET_ADMIN_GUARANTEE_ORDER_STATUS="Bestellstatus der ausstehenden Zahlung"
; NOVALNET CONFIGURATION FOR INVOICE
VMPAYMENT_NOVALNET_INVOICE_ADMIN_PAYMENT_DURATION="Fälligkeitsdatum (in Tagen)"
VMPAYMENT_NOVALNET_INVOICE_ADMIN_PAYMENT_DURATION_DESC="Geben Sie die Anzahl der Tage ein, binnen derer die Zahlung bei Novalnet eingehen soll (muss größer als 7 Tage sein). Falls dieses Feld leer ist, werden 14 Tage als Standard-Zahlungsfrist gesetzt."
; NOVALNET CONFIGURATION FOR INVOICE, PREPAYMENT
VMPAYMENT_NOVALNET_ADMIN_CALLBACK_STATUS="Callback-Bestellstatus"
;PAYMENT RESTRICT
VMPAYMENT_NOVALNET_ADMIN_PAYMENT_RESTRICTIONS = "Einschränkungen zu Zahlungsarten"
VMPAYMENT_NOVALNET_ADMIN_COUNTRIES="L&auml;nder"
VMPAYMENT_NOVALNET_ADMIN_COUNTRIES_DESC="W&auml;hlen Sie bitte die L&auml;nder aus, f&uuml;r welche diese Zahlungsart angeboten wird. Wird kein Land ausgew&auml;hlt, wird die Zahlungsart auf alle L&auml;nder angewendet"
VMPAYMENT_NOVALNET_ADMIN_MIN_AMOUNT="Mindestbetrag"
VMPAYMENT_NOVALNET_ADMIN_MIN_AMOUNT_DESC="Mindest-Bestellbetrag, um diese Zahlungsart anzubieten"
VMPAYMENT_NOVALNET_ADMIN_MAX_AMOUNT="Maximalbetrag"
VMPAYMENT_NOVALNET_ADMIN_MAX_AMOUNT_DESC="Maximal-Bestellbetrag um diese Zahlungsart anzubieten"
VMPAYMENT_NOVALNET_ADMIN_DISCOUNTS_AND_FEES = "Preisnachlässe und zusätzliche Gebühren"
VMPAYMENT_NOVALNET_ADMIN_COST_PER_TRANSACTION="Geb&uuml;hr pro Transaktion"
VMPAYMENT_NOVALNET_ADMIN_COST_PER_TRANSACTION_DESC="Fester Betrag, der auf jede Transaktion angewendet werden soll"
VMPAYMENT_NOVALNET_ADMIN_COST_PERCENT_TOTAL="Prozentsatz des gesamten Produktbetrags"
VMPAYMENT_NOVALNET_ADMIN_COST_PERCENT_TOTAL_DESC="Prozentsatz, der auf den gesamten Produktbetrag angewendet werden soll (Versandkosten nicht mit eingeschlossen)"
VMPAYMENT_NOVALNET_ADMIN_TAX="MwSt"
VMPAYMENT_NOVALNET_ADMIN_TAX_DESC="Die Mehrwertsteuer ist in dieser Zahlung mit eingeschlossen "
; NOVALNET CONFIGURATION FOR CREDIT CARD
VMPAYMENT_NOVALNET_ADMIN_ENABLE_CC3D="3D-Secure aktivieren"
VMPAYMENT_NOVALNET_ADMIN_ENABLE_CC3D_DESC="3D-Secure wird für Kreditkarten aktiviert. Die kartenausgebende Bank fragt vom Käufer ein Passwort ab, welches helfen soll, betrügerische Zahlungen zu verhindern. Dies kann von der kartenausgebenden Bank als Beweis verwendet werden, dass der Käufer tatsächlich der Inhaber der Kreditkarte ist. Damit soll das Risiko von Chargebacks verringert werden."
VMPAYMENT_NOVALNET_ADMIN_ENABLE_CC3D_FORCE="3D-Secure-Zahlungen unter vorgegebenen Bedingungen durchführen"
VMPAYMENT_NOVALNET_ADMIN_ENABLE_CC3D_FORCE_DESC="Wenn 3D-Secure in dem darüberliegenden Feld nicht aktiviert ist, sollen 3D-Secure-Zahlungen nach den Einstellungen zum Modul im Novalnet-Händleradministrationsportal unter '3D-Secure-Zahlungen durchführen (gemäß vordefinierten Filtern und Einstellungen)' durchgeführt werden. Wenn die vordefinierten Filter und Einstellungen des Moduls '3D-Secure durchführen' zutreffen, wird die Transaktion als 3D-Secure-Transaktion durchgeführt, ansonsten als Nicht-3D-Secure-Transaktion. Beachten Sie bitte, dass das Modul '3D-Secure-Zahlungen durchführen (gemäß vordefinierten Filtern und Einstellungen)' im Novalnet-Händleradministrationsportal konfiguriert sein muss, bevor es hier aktiviert wird. Für weitere Informationen sehen Sie sich bitte die Beschreibung dieses Betrugsprüfungsmoduls an (unter dem Reiter 'Betrugsprüfungsmodule' unterhalb des Menüpunkts 'Projekte' für das ausgewähte Projekt im Novalnet-Händleradministrationsportal) oder kontaktieren Sie das Novalnet-Support-Team."
VMPAYMENT_NOVALNET_ADMIN_ENABLE_AMEX_LOGO="AMEX-Logo anzeigen"
VMPAYMENT_NOVALNET_ADMIN_ENABLE_AMEX_LOGO_DESC="AMEX-Logo auf der Checkout-Seite anzeigen"
VMPAYMENT_NOVALNET_ADMIN_ENABLE_MAESTRO_LOGO="Maestro-Logo anzeigen"
VMPAYMENT_NOVALNET_ADMIN_ENABLE_MAESTRO_LOGO_DESC="Maestro-Logo auf der Checkout-Seite anzeigen"
VMPAYMENT_NOVALNET_ADMIN_ENABLE_OPTION_ONECLICK="Kauf mit einem Klick"
VMPAYMENT_NOVALNET_ADMIN_ENABLE_OPTION_SELECT="Keine"
VMPAYMENT_NOVALNET_ADMIN_ENABLE_OPTION_DESC="Einkaufstyp auswählen"
VMPAYMENT_NOVALNET_ADMIN_ENABLE_OPTION_ZEROPAYMENT="Buchungsbetrag der Transaktion"
VMPAYMENT_NOVALNET_ADMIN_AMOUNT_BOOK="Buchen"
VMPAYMENT_NOVALNET_ADMIN_AMOUNT_BOOK_LABEL="Gebuchter Betrag"
VMPAYMENT_NOVALNET_ADMIN_AMOUNT_BOOK_SUCCESS="Ihre Bestellung wurde mit einem Betrag von %% gebucht. Ihre neue TID für den gebuchten Betrag: &&"
VMPAYMENT_NOVALNET_MANUAL_CHECK_LIMIT="Mindesttransaktionsbetrag für die Autorisierung (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR)"
VMPAYMENT_NOVALNET_MANUAL_CHECK_LIMIT_DESC="Übersteigt der Bestellbetrag das genannte Limit, wird die Transaktion, bis zu ihrer Bestätigung durch Sie, auf on hold gesetzt. Sie können das Feld leer lassen, wenn Sie möchten, dass alle Transaktionen als on hold behandelt werden."
VMPAYMENT_NOVALNET_ADMIN_PENDING_STATUS="Bestellstatus der ausstehenden Zahlung"
; NOVALNET CONFIGURATION FOR DIRECT DEBIT SEPA
VMPAYMENT_NOVALNET_ADMIN_SEPA_PAYMENT_DURATION="Abstand (in Tagen) bis zum SEPA-Einzugsdatum"
VMPAYMENT_NOVALNET_ADMIN_SEPA_PAYMENT_DURATION_DESC="Geben Sie die Anzahl der Tage ein, nach denen die Zahlung vorgenommen werden soll (muss zwischen 2 und 14 Tagen liegen). "
; NOVALNET TEST MODE DESCRIPTION
VMPAYMENT_NOVALNET_TEST_MODE_DESCRIPTION="Die Zahlung wird im Testmodus durchgeführt, daher wird der Betrag für diese Transaktion nicht eingezogen."
VMPAYMENT_NOVALNET_LOADING_MESSAGE="Sie werden in wenigen Sekunden zur Novalnet AG weitergeleitet."
VMPAYMENT_NOVALNET_ADMIN_TRANS_ZEROPAYMENT="Transaktionen mit Betrag 0"
VMPAYMENT_NOVALNET_CC_PAYMENT_DESC="Der Betrag wird von Ihrer Kreditkarte abgebucht, sobald die Bestellung abgeschickt wird."
VMPAYMENT_NOVALNET_SEPA_PAYMENT_DESC="Ihr Konto wird nach Abschicken der Bestellung belastet."
VMPAYMENT_NOVALNET_PREPAYMENT_PAYMENT_DESC="Nachdem Sie die Bestellung abgeschickt haben, erhalten Sie eine Email mit den Bankdaten, um die Zahlung durchzuführen."
VMPAYMENT_NOVALNET_INVOICE_PAYMENT_DESC="Nachdem Sie die Bestellung abgeschickt haben, erhalten Sie eine Email mit den Bankdaten, um die Zahlung durchzuführen."
VMPAYMENT_NOVALNET_REDIRECTION_DESC="Nach der erfolgreichen Überprüfung werden Sie auf die abgesicherte Novalnet-Bestellseite umgeleitet, um die Zahlung fortzusetzen <br /> Bitte schließen Sie den Browser nach der erfolgreichen Zahlung nicht, bis Sie zum Shop zurückgeleitet wurden."
VMPAYMENT_PAYNOW_BARZHALEN="Bezahlen mit Barzahlen"
; NOVALNET DIRECT DEBIT SEPA FORM FIELDS
VMPAYMENT_NOVALNET_SEPA_OWNER="Kontoinhaber"
VMPAYMENT_NOVALNET_ADMIN_SEPA_IBAN="IBAN"
VMPAYMENT_NOVALNET_SEPA_IBAN="IBAN oder Kontonummer"
VMPAYMENT_NOVALNET_MANDATE_CONFIRM="<strong>Ich erteile hiermit das SEPA-Lastschriftmandat (elektronische Übermittlung) und bestätige, dass die Bankverbindung korrekt ist.</strong>"
VMPAYMENT_NOVALNET_MANDATE_CONFIRM_DETAILS="<div id="sepa_mandate_details" style="display:none"><p>I authorise (A) Novalnet AG to send instructions to my bank to debit my account and (B) my bank to debit my account in accordance with the instructions from Novalnet AG.</p> <p><strong>Creditor identifier: DE53ZZZ00000004253</strong></p> <p><strong>Note:</strong> You are entitled to a refund from your bank under the terms and conditions of your agreement with bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited.</p></div>"
; NOVALNET CREDIT CARD FORM FIELDS
VMPAYMENT_NOVALNET_ADMIN_CCIFRAME_CSS_CONFIGURATIONS_LABEL="Beschriftung"
VMPAYMENT_NOVALNET_CC_CARD_TYPE="Kartentyp"
VMPAYMENT_NOVALNET_UPDATE_DETAILS="Neue Kontodaten eingeben"
VMPAYMENT_NOVALNET_GIVEN_DETAILS="Eingegebene Kontodaten"
VMPAYMENT_NOVALNET_UPDATE_CC="Neue Kartendaten eingeben"
VMPAYMENT_NOVALNET_GIVEN_CC="Eingegebene Kartendaten"
; NOVALNET ERROR VALIDATION MESSAGES
VMPAYMENT_NOVALNET_SEPA_DETAILS_INVALID_ERROR="Ihre Kontodaten sind ungültig."
VMPAYMENT_NOVALNET_CREDIT_CARD_DETAILS_INVALID_ERROR=""
VMPAYMENT_NOVALNET_BASIC_PARAM_ERROR="Füllen Sie bitte alle Pflichtfelder aus."
VMPAYMENT_NOVALNET_SEPA_IBAN_BIC_INVALID_ERROR="Akzeptieren Sie bitte das SEPA-Lastschriftmandat"
VMPAYMENT_NOVALNET_CURL_ERROR="Sie müssen die CURL-Funktion auf Server aktivieren, überprüfen Sie bitte mit Ihrem Hosting-Provider darüber"
VMPAYMENT_NOVALNET_CHECK_HASH_FAILED_ERROR="Während der Umleitung wurden einige Daten geändert. Die Überprüfung des Hashes schlug fehl."
; NOVALNET INVOICE, PREPAYMENT TRANSACTION DETAILS
VMPAYMENT_NOVALNET_INVOICE_COMMENTS="Überweisen Sie bitte den Betrag an die unten aufgeführte Bankverbindung unseres Zahlungsdienstleisters Novalnet"
VMPAYMENT_INVOICE_ACCOUNT_HOLDER="Kontoinhaber: "
VMPAYMENT_NOVALNET_INVOICE_DUE_DATE="Fälligkeitsdatum: "
VMPAYMENT_NOVALNET_BANK="Bank: "
VMPAYMENT_NOVALNET_IBAN="IBAN:"
VMPAYMENT_NOVALNET_AMOUNT="Betrag: "
VMPAYMENT_NOVALNET_BIC="BIC: "
VMPAYMENT_NOVALNET_REFERENCE="Verwendungszweck "
VMPAYMENT_NOVALNET_REFER_ANY_ONE="Bitte verwenden Sie einen der unten angegebenen Verwendungszwecke für die Überweisung, da nur so Ihr Geldeingang zugeordnet werden kann: "
; NOVALNET SUCCESS PAGE TRANSACTION DETAILS FILEDS
VMPAYMENT_NOVALNET_STATUS_SUCCESS="erfolgreich"
VMPAYMENT_NOVALNET_ORDER_NUMBER="Bestellnummer "
VMPAYMENT_NOVALNET_PAYMENT_NAME="Zahlungsarten"
VMPAYMENT_NOVALNET_TRANSACTION_ID="Novalnet Transaktions-ID"
VMPAYMENT_NOVALNET_PAYPAL_TRANSACTION_ID="PayPal Transaktions-ID"
VMPAYMENT_NOVALNET_TEST_ORDER="Testbestellung"
; NOVALNET DEBIT, CANCEL AND REFUND FIELDS AND MESSAGES
VMPAYMENT_UPDATE_IN_NOVALNET="Wollen Sie die Änderungen für Novalnet übernehmen?"
VMPAYMENT_NOVALNET_ADMIN_REFUND_BUTTON="Rückerstattung"
VMPAYMENT_NOVALNET_ADMIN_MANAGE_TRANSACTION="Ablauf der Buchung steuern"
VMPAYMENT_NOVALNET_ADMIN_DEBIT_BUTTON="Bestätigen"
VMPAYMENT_NOVALNET_ADMIN_CANCEL_BUTTON="Stornieren"
VMPAYMENT_NOVALNET_ADMIN_AMOUNT_UPDATE_TITLE="Betrag ändern"
VMPAYMENT_NOVALNET_ADMIN_AMOUNT_CHANGE_TITLE="Betrag ändern"
VMPAYMENT_NOVALNET_ADMIN_DUE_DATE_CHANGE_TITLE="Fälligkeitsdatum ändern"
VMPAYMENT_NOVALNET_ADMIN_REFUND_TITLE="Ablauf der Rückerstattung "
VMPAYMENT_NOVALNET_INVOICE_ADMIN_DUE_DATE="Fälligkeitsdatum der Transaktion"
VMPAYMENT_NOVALNET_ADMIN_AMOUNT_UPDATE_LABEL="Betrag der Transaktion ändern"
VMPAYMENT_NOVALNET_ADMIN_BUTTON_UPDATE="Ändern"
VMPAYMENT_NOVALNET_TRANSACTION_CONFIRM_SUCCESS_MESSAGE="Die Buchung wurde am "
VMPAYMENT_NOVALNET_TRANSACTION_DEACTIVATED_MESSAGE="Die Transaktion wurde am "
VMPAYMENT_NOVALNET_TRANSACTION_AMOUNT_MESSAGE="Der Betrag der Transaktion "
VMPAYMENT_NOVALNET_TRANSACTION_AMOUNT_UPDATED_SUCCESS_MESSAGE ="Der Betrag der Transaktion && wurde am %dd% um %tt% Uhr erfolgreich geändert."
VMPAYMENT_NOVALNET_TRANSACTION_UPDATED_SUCCESS_MESSAGE =" Uhr erfolgreich geändert."
VMPAYMENT_NOVALNET_TRANSACTION_ERROR ="Ein Fehler trat auf und Ihre Zahlung konnte nicht abgeschlossen werden."
VMPAYMENT_NOVALNET_ADMIN_REFUND_LABEL = "Geben Sie bitte den erstatteten Betrag ein."
VMPAYMENT_NOVALNET_ADMIN_REFUND_FORMULAR_LABEL="Referenz für die Rückerstattung"
VMPAYMENT_ONHOLD_ORDER_CANCELLED_TITLE = "OnHold Kündigung / VOID Transaktionsstatus"
VMPAYMENT_NOVALNET_ADMIN_FULL_REFUND_MESSAGE="Die Rückerstattung wurde für die TID: "
VMPAYMENT_NOVALNET_ADMIN_NEW_TID_MESSAGE=" Ihre neue TID für den erstatteten Betrag: "
VMPAYMENT_NOVALNET_ADMIN_PARTIAL_REFUND_MESSAGE ="Die Rückerstattung wurde für die TID: "
VMPAYMENT_NOVALNET_ADMIN_PARTIAL_REFUND_AMT_MESSAGE=" mit dem Betrag "
VMPAYMENT_ONHOLD_ORDER_CANCELLED= "OnHold Kündigung / VOID Transaktionsstatus"
VMPAYMENT_NOVALNET_ADMIN_AMOUNT_INVALID_ERROR="Ungültiger Betrag"
VMPAYMENT_NOVALNET_ADMIN_DUEDATE_INVALID_ERROR="Das Datum sollte in der Zukunft liegen."
VMPAYMENT_NOVALNET_ADMIN_DUEDATE_EMPTY_ERROR="Ungültiges Fälligkeitsdatum "
VMPAYMENT_NOVALNET_ADMIN_AMOUNT_CONFIRM_MSG="Sind Sie sich sicher, dass Sie den Betrag / das Fälligkeitsdatum der Bestellung ändern wollen?"
VMPAYMENT_NOVALNET_ADMIN_DUE_DATE_CONFIRM_MSG="und Fälligkeitsdatum der Bestellung von "
VMPAYMENT_NOVALNET_ADMIN_AMOUNT_SEPA_CONFIRM_MSG="Sind Sie sich sicher, dass Sie den Bestellbetrag ändern wollen?"
VMPAYMENT_NOVALNET_ADMIN_AMOUNT_CONFIRM_MSG_TO=" auf "
VMPAYMENT_SELECT_PAYMENT="Wählen Sie bitte die Zahlungsart aus"
VMPAYMENT_NOVALNET_SEPA_MANDATE_CONFIRM_ERROR= "Bitte bestätigen Sie IBAN und BIC"
VMPAYMENT_NOVALNET_SEPA_ACCOUNT_DETAILS_ERROR="Ihre Kontodaten sind ungültig."
VMPAYMENT_NOVALNET_ADMIN_SHOPPING_TYPE = "Einkaufstyp"
VMPAYMENT_NOVALNET_ONE_CLICK_SHOPPING = "Kauf mit einem Klick"
VMPAYMENT_VIRTUEMART_PAYMENT_NAME = "Name der Zahlungsart"
NOVALNET_PAYMENT_ORDER_TOTAL = "Gesamtbetrag der Bestellung"
VMPAYMENT_NOVALNET_ZERO_AMOUNT_BOOKING = "Transaktionen mit Betrag 0"
VMPAYMENT_NOVALNET_GURENTEE_PAYMENT_AGE_VALIDATION="Sie müssen mindestens 18 Jahre alt sein. "
VMPAYMENT_NOVALNET_DOB="Ihr Geburtsdatum"
VMPAYMENT_NOVALNET_INVOICE_ADMIN_DUE_DATE_UPDATE="Die Transaktion wurde mit dem Fälligkeitsdatum aktualisiert."
VMPAYMENT_NOVALNET_ADMIN_GUARANTEE="Einstellungen für die Zahlungsgarantie"
VMPAYMENT_NOVALNET_ADMIN_GUARANTEE_BASIC_REQUIREMENT="Grundanforderungen für die Zahlungsgarantie"
VMPAYMENT_NOVALNET_ADMIN_GUARANTEE_ALLOWED_COUNTRY="Zugelassene Staaten: AT, DE, CH"
VMPAYMENT_NOVALNET_ADMIN_GUARANTEE_ALLOWED_CURRENCY="Zugelassene Währung: EUR"
VMPAYMENT_NOVALNET_ADMIN_GUARANTEE_MINIMUM_AMOUNT="Mindestbetrag der Bestellung >= 9,99 EUR"
VMPAYMENT_NOVALNET_ADMIN_GUARANTEE_MINIMUM_AGE="Mindestalter des Endkunden >= 18 Jahre"
VMPAYMENT_NOVALNET_ADMIN_GUARANTEE_ADDRESS_VERIFICATION="Rechnungsadresse und Lieferadresse müssen übereinstimmen"
VMPAYMENT_NOVALNET_ADMIN_GUARANTEE_GIFT_CERTIFICATE="Geschenkgutscheine / Coupons sind nicht erlaubt"
VMPAYMENT_NOVALNET_ADMIN_GUARANTEE_MINIMUM="Mindestbestellbetrag (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR)"
VMPAYMENT_NOVALNET_ADMIN_GUARANTEE_ENABLE="Zahlungsgarantie aktivieren"
VMPAYMENT_NOVALNET_ADMIN_GUARANTEE_MINIMUM_AMOUNT_DESC="Diese Einstellung überschreibt die Standardeinstellung für den Mindest-Bestellbetrag.Anmerkung: der Mindest-Bestellbetrag sollte größer oder gleich 9,99 EUR sein."
VMPAYMENT_NOVALNET_ADMIN_GUARANTEE_MIN_AMOUNT_VALIDATION="Der Mindestbetrag sollte bei mindestens 9,99 EUR liegen"
VMPAYMENT_NOVALNET_ADMIN_GUARANTEE_FORECE="Zahlung ohne Zahlungsgarantie erzwingen"
VMPAYMENT_NOVALNET_ADMIN_GUARANTEE_FORECE_DESC="Falls die Zahlungsgarantie aktiviert ist (wahr), die oben genannten Anforderungen jedoch nicht erfüllt werden, soll die Zahlung ohne Zahlungsgarantie verarbeitet werden."
VMPAYMENT_NOVALNET_GUARANTEE_NOTIFY_DESC="Die Zahlung kann nicht verarbeitet werden, weil die grundlegenden Anforderungen nicht erfüllt wurden."
VMPAYMENT_NOVALNET_ADMIN_CCIFRAME_CSS_CONFIGURATIONS="CSS-Einstellungen für den iFrame mit Kreditkartendaten"
VMPAYMENT_NOVALNET_ADMIN_CCIFRAME_CSS_CONFIGURATIONS_CUSTOM="Angepasste CSS-Einstellungen"
VMPAYMENT_NOVALNET_ADMIN_CCIFRAME_CSS_CONFIGURATIONS_TEXT="Text für das CSS"
VMPAYMENT_NOVALNET_ADMIN_CCIFRAME_CSS_CONFIGURATIONS_INPUT="Eingabe"
VMPAYMENT_NOVALNET_ADMIN_CCIFRAME_CSS_CONFIGURATIONS_FORM_FILED="Formularfelder"
VMPAYMENT_NOVALNET_ADMIN_END_CUSTOMER_INFO ="Benachrichtigung des K&auml;ufers"
VMPAYMENT_NOVALNET_ADMIN_END_CUSTOMER_INFO_DESC="Der eingegebene Text wird auf der Checkout-Seite angezeigt."
VMPAYMENT_NOVALNET_TRANSACTION_CRITICAL_ERROR_MESSAGE_SUBJECT="Critical error on shop system NOVAFON:order not found for TID:%1$s"
VMPAYMENT_NOVALNET_TRANSACTION_CRITICAL_ERROR_MESSAGE="Dear Technic team,<br><br>Please evaluate this transaction and contact our payment module team at Novalnet."
VMPAYMENT_NOVALNET_TRANSACTION_EMAIL_REGARDS="<br><br>--<br>Regards,<br>Novalnet Team"
VMPAYMENT_NOVALNET_UPDATE_PAYPAL_DETAILS="Mit neuen PayPal-Kontodetails fortfahren"
VMPAYMENT_NOVALNET_GIVEN_PAYPAL_DETAILS="Angegebene PayPal-Kontodetails"
VMPAYMENT_NOVALNET_PAYPAL_ONE_CLICK="Sobald die Bestellung abgeschickt wurde, wird die Zahlung bei Novalnet als Referenztransaktion verarbeitet."
VMPAYMENT_NOVALNET_ADMIN_PAYPAL_ONE_CLICK_DESC="Um diese Option zu verwenden, müssen Sie die Option Billing Agreement (Zahlungsvereinbarung) in Ihrem PayPal-Konto aktiviert haben. Kontaktieren Sie dazu bitte Ihren Kundenbetreuer bei PayPal."
VMPAYMENT_NOVALNET_CALLBACK_MESSAGE="Novalnet-Callback-Skript erfolgreich ausgeführt für die TID: %1$s mit dem Betrag %2$s am , um %3$s Uhr. Bitte suchen Sie nach der bezahlten Transaktion in unserer Novalnet-Händleradministration mit der TID: %4$s."
VMPAYMENT_NOVALNET_CALLBACK_REFUND_MESSAGE="Novalnet-Callback-Meldung erhalten: Rückerstattung / Bookback erfolgreich ausgeführt für die TID: %1$s: Betrag: %2$s am %3$s. TID der Folgebuchung: %4$s"
VMPAYMENT_NOVALNET_CALLBACK_CHARGEBACK_MESSAGE="Novalnet-Callback-Nachricht erhalten: Chargeback erfolgreich importiert für die TID: %1$s Betrag: %2$s am %3$s Uhr. TID der Folgebuchung: %4$s."
VMPAYMENT_NOVALNET_CALLBACK_RECURRING_SUB_MESSAGE="Nächstes Belastungsdatum: %1$s"
VMPAYMENT_NOVALNET_CALLBACK_ONLINE_TRANSFER_COMMENTS="Der Betrag von (%1$s %2$s) für die Bestellung (%3$s) wurde bezahlt. Überprüfen Sie bitten den erhaltenen Betrag und die Details zur TID und aktualisieren Sie den Status der Bestellung entsprechend."
VMPAYMENT_NOVALNET_CALLBACK_RECURRING_REFERENCE="Verwendungszweck TID: %1$s"
VMPAYMENT_NOVALNET_CALLBACK_UPDATE_COMMENTS="Novalnet-Callback-Skript erfolgreich ausgeführt für die TID: %1$s mit dem Betrag %2$s am , um %3$s Uhr"
VMPAYMENT_NOVALNET_CALLBACK_CONFIRMED_COMMENTS="Novalnet-Callback-Nachricht erhalten: Die Buchung wurde am %1$s"
VMPAYMENT_NOVALNET_CALLBACK_CANCELLATION_COMMENTS="Meldung vom Novalnet-Server erhalten. Diese Transaktion wurde für die TID: %1$s am %2$s Uhr erfolgreich stornier"
VMPAYMENT_NOVALNET_CALLBACK_ONHOLD_COMMENTS="Meldung vom Novalnet-Server erhalten. Der Status der Transaktion mit der TID:  %1$s wurde am , um %2$s Uhr  von ausstehend auf ausgesetzt geändert"
VMPAYMENT_NOVALNET_CALLBACK_MESSAGE_FAIL="Die Transaktion wurde storniert. Grund:"
VMPAYMENT_NOVALNET_CC_IFRAME_CVC_HINT="Was ist das?"
VMPAYMENT_NOVALNET_CC_IFRAME_ERROR="Ihre Kreditkartendetails sind ung&uuml;ltig"
VMPAYMENT_NOVALNET_CC_IFRAME_HOLDER_LABEL_TEXT="Name des Karteninhabers"
VMPAYMENT_NOVALNET_CC_IFRAME_HOLDER_INPUT_TEXT="Name auf der Kreditkarte"
VMPAYMENT_NOVALNET_CC_IFRAME_NUMBER_LABEL_TEXT="Kreditkartennummer"
VMPAYMENT_NOVALNET_CC_IFRAME_NUMBER_INPUT_TEXT="XXXX XXXX XXXX XXXX"
VMPAYMENT_NOVALNET_CC_IFRAME_EXPIRYDATE_LABEL_TEXT="Ablaufdatum"
VMPAYMENT_NOVALNET_CC_IFRAME_EXPIRYDATE_INPUT_TEXT="MM / YYYY"
VMPAYMENT_NOVALNET_CC_IFRAME_CVC_LABEL_TEXT="CVC/CVV/CID"
VMPAYMENT_NOVALNET_CC_IFRAME_CVC_INPUT_TEXT="XXX"
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE="Vielen Dank, dass Sie die neueste Version des Novalnet Zahlungs-Plugins installiert haben. Diese Version bringt einige großartige neue Funktionen und Erweiterungen."
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_IT="Hoffentlich macht es Ihnen Spaß, damit zu arbeiten!"
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_KEY="Aktivierungsschlüssel des Produkts"
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_KEY_DESC="Novalnet hat den Aktivierungsschlüssel für Produkte eingeführt, um die gesamten Händler-Zugangsdaten automatisch einzutragen, wenn dieser Schlüssel in die Novalnet-Hauptkonfiguration eingetragen wird.Um diesen Aktivierungschlüssel für das Produkt zu erhalten"
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_IP="Einstellung der IP-Adresse"
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_IP_DESC="Für alle Zugriffe auf die API (automatische Konfiguration mit dem Aktivierungsschlüssel des Produkts, Laden eines Kreditkarten-iFrame, Zugriff auf die API für die Übermittlung von Transaktionen, die Abfrage des Transaktionsstatus und Änderungen an Transaktionen), muss eine IP-Adresse für den Server im Novalnet-Administrationsportal eingerichtet sein."
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_VENDOR_URL="Aktualisierung der Händlerskript-URL"
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_VENDOR_URL_DESC="Die Händlerskript-URL wird dazu benötigt, um den Transaktionsstatus in der Datenbank / im System des Händlers aktuell und auf demselben Stand wie bei Novalnet zu halten. Dazu muss die Händlerskript-URL im Novalnet-Händleradministrationsportal eingerichtet werden. Vom Novalnet-Server wird die Information zu jeder Transaktion und deren Status (durch asynchrone Aufrufe) an den Server des Händlers übertragen."
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_ONE_CLICK="Shopping mit einem Klick"
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_ONE_CLICK_DESC="Möchten Sie Ihre Kunden eine Bestellung mit einem einzigen Klick aufgeben lassen? Mit dem Novalnet Zahlungs-Plugin ist dies möglich! Dieses Merkmal ermöglicht es dem Endkunden, bequemer mit hinterlegten Konto-/Kartendaten zu bezahlen."
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_ZERO_AMOUNT="Buchung mit Betrag 0"
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_ZERO_AMOUNT_DESC="Die Funktion "Buchung mit Betrag 0" ermöglicht es dem Händler, ein Produkt zu unterschiedlichen Preisen im Shop zu verkaufen. Die Bestellung wird zuerst mit dem Betrag 0 verarbeitet, danach kann der Händler später den Bestellbetrag abbuchen, um die Transaktion abzuschließen."
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_CC_IFRAME="Beschleunigter Kreditkarten-iFrame"
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_CC_IFRAME_DESC="Jetzt haben wir den iFrame für Kreditkartenzahlungen mit den dynamischsten Funktionen aktualisiert. Mit nur wenig Code haben wir den Inhalt des Kreditkarten-iFrame beschleunigt und nutzerfreundlicher gemacht.Der Händler kann selbst die CSS-Einstellungen des Kreditkarten-iFrame-Formulars anpassen."
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_VERSION="Novalnet Zahlungs-Plugin V11.3.0"
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_KEY_DESCS="Um diesen Aktivierungschlüssel für das Produkt zu erhalten, gehen Sie zum <a href=https://admin.novalnet.de target=_blank>Novalnet-Händleradministrationsportal</a> - Projekte: Informationen zum jeweiligen Projekt - Parameter Ihres Shops: API Signature (Aktivierungsschlüssel des Produkts)"
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_MORE="Moment, es gibt noch mehr!"
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_IP_DESCS="Um eine IP-Adresse einzurichten, gehen Sie im  <a href=https://admin.novalnet.de target=_blank>Novalnet-Händleradministrationsportal</a> zu Projekte: Informationen zum jeweiligen Projekt - Projektübersicht: IPs für Zahlungsaufrufe."
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_PAYPAL="Paypal"
VMPAYMENT_NOVALNET_ADMIN_CONFIG_PAYMENT_MODULE_UPDATE_PAYPAL_DESC="Um PayPal-Zahlungen verarbeiten zu können, müssen Sie Ihre PayPal-API-Details im Novalnet-Händleradministrationsportal konfigurieren."
VMPAYMENT_NOVALNET_PAYPAL_API_CONFIG_NOVALNET_ADMIN_PORTAL="Um die PayPal-API-Details zu konfigurieren, gehen Sie bitte im <a href=https://admin.novalnet.de target=_blank>Novalnet-Händleradministrationsportal</a> zu Projekte: [Informationen zum jeweiligen Projekt] - Zahlungsmethoden: PayPal - Konfigurieren."
VMPAYMENT_NOVALNET_ADMIN_GUARANTEE_COMMENTS="Diese Transaktion wird mit Zahlungsgarantie verarbeitet"
VMPAYMENT_NOVALNET_INVOICE_GUARANTEE_COMMENTS="Ihre Bestellung ist unter Bearbeitung. Sobald diese bestätigt wurde, erhalten Sie alle notwendigen Informationen zum Ausgleich der Rechnung. Wir bitten Sie zu beachten, dass dieser Vorgang bis zu 24 Stunden andauern kann."
VMPAYMENT_NOVALNET_SEPA_GUARANTEE_COMMENTS=" Ihre Bestellung wird derzeit überprüft. Wir werden Sie in Kürze über den Bestellstatus informieren. Bitte beachten Sie, dass dies bis zu 24 Stunden dauern kann."
VMPAYMENT_NOVALNET_CASHPAYMENT_PAYMENT_DESC="Mit Abschluss der Bestellung bekommen Sie einen Zahlschein angezeigt, den Sie sich ausdrucken oder auf Ihr Handy schicken lassen können. Bezahlen Sie den Online-Einkauf mit Hilfe des Zahlscheins an der Kasse einer Barzahlen-Partnerfiliale"
VMPAYMENT_NOVALNET_CASH_PAYMENT_PAYMENT_SLIP_DATE="Verfallsdatum des Zahlscheins:"
VMPAYMENT_NOVALNET_CASH_PAYMENT_PAYMENT_STORE="<b>Barzahlen-Partnerfiliale in Ihrer Nähe</b>"
VMPAYMENT_NOVALNET_CASH_PAYMENT_PAYMENT_SLIP_DATE_CHANGE_TITLE="Verfallsdatum des Zahlscheins ändern"
VMPAYMENT_NOVALNET_CASH_PAYMENT_ADMIN_PAYMENT_DURATION="Verfallsdatum des Zahlscheins (in Tagen)"
VMPAYMENT_NOVALNET_CASH_PAYMENT_ADMIN_PAYMENT_DURATION_DESC="Geben Sie die Anzahl der Tage ein, um den Betrag in einer Barzahlen-Partnerfiliale in Ihrer Nähe zu bezahlen. Wenn das Feld leer ist, werden standardmäßig 14 Tage als Fälligkeitsdatum gesetzt."
VMPAYMENT_NOVALNET_CONFIRM_CAPTURE="Sind Sie sicher, dass Sie die Zahlung einziehen möchten?"
VMPAYMENT_NOVALNET_CONFIRM_CANCEL="Sind Sie sicher, dass Sie die Zahlung stornieren wollen?"
VMPAYMENT_NOVALNET_CONFIRM_AMOUNT_UPDATE="Sind Sie sich sicher, dass Sie den Bestellbetrag ändern wollen?"
VMPAYMENT_NOVALNET_CONFIRM_DUEDATE_UPDATE="Sind Sie sich sicher, dass Sie den Fälligkeitsdatum der Bestellung ändern wollen?"
VMPAYMENT_NOVALNET_CONFIRM_REFUND="Sind Sie sicher, dass Sie den Betrag zurückerstatten möchten?"
VMPAYMENT_NOVALNET_CONFIRM_BOOKED="Sind Sie sich sicher, dass Sie den Bestellbetrag buchen wollen?"
VMPAYMENT_NOVALNET_EMPTY_BIRTHDATE="Geben Sie bitte Ihr Geburtsdatum ein"
VMPAYMENT_NOVALNET_HOME_PAGE_URL="https://www.novalnet.de"
VMPAYMENT_NOVALNET_CONFIRM_SLIP_DUEDATE_UPDATE="Sind Sie sicher, dass Sie das Ablaufdatum des Zahlscheins ändern wollen?"
VMPAYMENT_NOVALNET_ORDER_VIEW_ORDER="Ihre Bestellung ansehen"
VMPAYMENT_NOVALNET_REFERENCE_1=" Verwendungszweck 1"
VMPAYMENT_NOVALNET_REFERENCE_2=" Verwendungszweck 2"
VMPAYMENT_NOVALNET_ZERO_AMOUNT_NOTIFY_DESC="Diese Bestellung wird als Nullbuchung verarbeitet. Ihre Zahlungsdaten werden für zukünftige Online-Einkäufe gespeichert."
VMPAYMENT_NOVALNET_SAVE_SEPA_PAYMENT_DATA="<strong>Meine Kontodaten für zukünftige Bestellungen speichern</strong><br>"
VMPAYMENT_NOVALNET_SAVE_CC_PAYMENT_DATA="<strong>Meine Kartendaten für zukünftige Bestellungen speichern</strong><br>"
VMPAYMENT_NOVALNET_SAVE_PAYPAL_PAYMENT_DATA="<strong>Meine PayPal-Daten für zukünftige Bestellungen speichern</strong><br>"
VMPAYMENT_NOVALNET_SEPA_DUE_DATE_ERROR="SEPA Fälligkeitsdatum Ungültiger"
VMPAYMENT_NOVALNET_ADMIN_ENABLE_MANUAL_CHECK_LIMIT_OPTION="Bearbeitungsmaßnahme"
VMPAYMENT_NOVALNET_MANUAL_CAPTURE="Zahlung einziehen"
VMPAYMENT_NOVALNET_MANUAL_AUTHORIZE="Zahlung autorisieren"
VMPAYMENT_NOVALNET_GUARANTEE_ADDRESS_ERROR_NOTIFY_DESC="Die Zahlung kann nicht verarbeitet werden, da die grundlegenden Anforderungen für die Zahlungsgarantie nicht erfüllt wurden (Die Lieferadresse muss mit der Rechnungsadresse übereinstimmen)"
VMPAYMENT_NOVALNET_GUARANTEE_MINIMUM_AMOUNT_ERROR_NOTIFY_DESC="Die Zahlung kann nicht verarbeitet werden, da die grundlegenden Anforderungen für die Zahlungsgarantie nicht erfüllt wurden (Der Mindestbestellwert beträgt %1$s EUR)"
VMPAYMENT_NOVALNET_GUARANTEE_COUNTRY_ERROR_NOTIFY_DESC="Die Zahlung kann nicht verarbeitet werden, da die grundlegenden Anforderungen für die Zahlungsgarantie nicht erfüllt wurden (Als Land ist nur Deutschland, Österreich oder Schweiz erlaubt)"
VMPAYMENT_NOVALNET_GUARANTEE_CURRENCY_ERROR_NOTIFY_DESC="Die Zahlung kann nicht verarbeitet werden, da die grundlegenden Anforderungen für die Zahlungsgarantie nicht erfüllt wurden (Als Währung ist nur EUR erlaubt)"
VMPAYMENT_NOVALNET_GLOBAL_CONFIG_INFO_2 = "Novalnet Haupteinstellungen"
VMPAYMENT_NOVALNET_GLOBAL_CONFIG_INFO_3 = "Novalnet-Händleradministrationsportal"
VMPAYMENT_NOVALNET_GLOBAL_INFO = " Zu den Novalnet-Konfigurationseinstellungen"
VMPAYMENT_NOVALNET_REDIRECT_RESPONSE_MSG = "Um eine erfolgreiche Zahlung zu gewährleisten, darf die Seite nicht geschlossen oder neu geladen werden, bis die Bezahlung abgeschlossen ist"
