﻿; $Id:        de-DE.plg_system_novalnet.ini
; @package    NovalnetPayments
; @author     Novalnet AG
; @copyright  Copyright (c) Novalnet Team. All rights reserved.
; @license    https://www.novalnet.de/payment-plugins/kostenlos/lizenz
; @link       https://www.novalnet.de

PLG_SYSTEM_NOVALNET_PUBLIC_KEY="Aktivierungsschlüssel des Produkts"
PLG_SYSTEM_NOVALNET_PUBLIC_KEY_DESC="Novalnet-Aktivierungsschlüssel für das Produkt eingeben. Um diesen Aktivierungschlüssel für das Produkt zu erhalten, gehen Sie zum Novalnet-Admin-Portal - Projekte: Informationen zum jeweiligen Projekt - Parameter Ihres Shops: API Signature (Aktivierungsschlüssel des Produkts)"
PLG_SYSTEM_NOVALNET_MERCHANT_ID="Händler-ID"
PLG_SYSTEM_NOVALNET_AUTH_CODE="Authentifizierungscode"
PLG_SYSTEM_NOVALNET_PRODUCT_ID="Projekt-ID"
PLG_SYSTEM_NOVALNET_TARIFF_ID="Tarif-ID"
PLG_SYSTEM_NOVALNET_TARIFF_ID_DESC="Novalnet-Tarif-ID auswählen."
PLG_SYSTEM_NOVALNET_ACCESS_KEY="Zahlungs-Zugriffsschlüssel"
PLG_SYSTEM_NOVALNET_MANUAL_CHECK_LIMIT="Limit für onhold-Buchungen setzen (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR)"
PLG_SYSTEM_NOVALNET_MANUAL_CHECK_LIMIT_DESC="Falls der Bestellbetrag das angegebene Limit übersteigt, wird die Transaktion ausgesetzt, bis Sie diese selbst bestätigen.(Für PayPal: Um diese Option zu verwenden, müssen Sie die Option Billing Agreement (Zahlungsvereinbarung) in Ihrem PayPal-Konto aktiviert haben.Kontaktieren Sie dazu bitte Ihren Kundenbetreuer bei PayPal.)"
PLG_SYSTEM_NOVALNET_REFERER_ID="Partner-ID"
PLG_SYSTEM_NOVALNET_REFERER_ID_DESC="Geben Sie die Partner-ID der Person / des Unternehmens ein, welche / welches Ihnen Novalnet empfohlen hat."
PLG_SYSTEM_NOVALNET_GATEWAY_TIMEOUT="Zeitlimit der Schnittstelle (in Sekunden)"
PLG_SYSTEM_NOVALNET_DEBIT_TRANSACTION_STATUS="On-hold-Bestellstatus"
PLG_SYSTEM_NOVALNET_CANCEL_TRANSACTION_STATUS="Bestellstatus für Stornierung"
PLG_SYSTEM_NOVALNET_ENABLE_VENDORSCRIPT_MAIL="Email-Benachrichtigung für Callback aktivieren"
PLG_SYSTEM_NOVALNET_ENABLE_VENDORSCRIPT_MAIL_DESC="Option zum Email-Versand aktivieren"
PLG_SYSTEM_NOVALNET_VENDORSCRIPT_TEST_MODE="Deaktivieren Sie die IP-Adresskontrolle (nur zu Testzwecken)"
PLG_SYSTEM_NOVALNET_VENDORSCRIPT_TEST_MODE_DESC="Diese Option ermöglicht eine manuelle Ausführung. Bitte deaktivieren Sie diese Option, bevor Sie Ihren Shop in den LIVE-Modus schalten, um nicht autorisierte Zugriffe von externen Parteien (außer von Novalnet) zu vermeiden"
PLG_SYSTEM_NOVALNET_VENDORSCRIPT_MAIL_FROM="Von folgender Emailadresse"
PLG_SYSTEM_NOVALNET_VENDORSCRIPT_MAIL_TO="Emailadresse (An)"
PLG_SYSTEM_NOVALNET_VENDORSCRIPT_MAIL_TO_DESC="Emailadresse des Empfängers"
PLG_SYSTEM_NOVALNET_VENDORSCRIPT_MAIL_BCC="Emailadresse (Bcc)"
PLG_SYSTEM_NOVALNET_VENDORSCRIPT_MAIL_BCC_DESC="Emailadresse des Empfängers für Bcc"
PLG_SYSTEM_NOVALNET_NOTIFY_URL="URL für Benachrichtigungen"
PLG_SYSTEM_NOVALNET_CREDIT_CARD="Kreditkarte"
PLG_SYSTEM_NOVALNET_SEPA="Lastschrift SEPA"
PLG_SYSTEM_NOVALNET_INVOICE="Kauf auf Rechnung"
PLG_SYSTEM_NOVALNET_PREPAYMENT="Vorauskasse"
PLG_SYSTEM_NOVALNET_PAYPAL="PayPal"
COM_PLUGINS_TRANSACTION_MANAGEMENT_FIELDSET_LABEL="Verwaltung des Bestellstatus für ausgesetzte Zahlungen"
COM_PLUGINS_VENDOR_SCRIPT_FIELDSET_LABEL="Verwaltung des Händlerskripts"
PLG_SYSTEM_NOVALNET_ADMIN_GATEWAY_TIMEOUT_DESC="Falls die Verarbeitungszeit der Bestellung das Zeitlimit der Schnittstelle überschreitet, wird die Bestellung nicht ausgeführt."
PLG_SYSTEM_NOVALNET_ADMIN_NOTIFYURL_DESC="Der URL für Benachrichtigungen dient dazu, Ihre Datenbank / Ihr System auf einem aktuellen Stand zu halten und den Novalnet-Transaktionsstatus abzugleichen."
PLG_SYSTEM_NOVALNET_PLUGIN_DESC="Um zusätzliche Einstellungen vorzunehmen, loggen Sie sich in das  <a href=https://admin.novalnet.de target=_blank>Novalnet-Administrationsportal</a> ein. Um sich in das Portal einzuloggen, benötigen Sie einen Account bei Novalnet. Falls Sie diesen noch nicht haben, kontaktieren Sie bitte <a href="mailto:sales@novalnet.de">sales@novalnet.de</a> (Tel: +49 (089) 923068320) Um die Zahlungsart PayPal zu verwenden, geben Sie bitte Ihre PayPal-API-Daten in das <a href=https://admin.novalnet.de target=_blank>Novalnet-Händleradministrationsportal</a> ein"
PLG_SYSTEM_NOVALNET_OPTION_SELECT="--Auswählen-- "
